# ingredients
- 450g black beans
- 3 bayleaves
- 1 onion
- half head of garlic
- habinareo?
- orange peal?

# method
- dice the onion and garlic and saute in the instant pot
- wash the beans
- once onions are soft add the beans and 800ml of water.
- cook on high pressure for 40min then let natural relase for 20.
- if you want to reduce the gravey suate untill desired thinkness stiring frequently.