<<<<<<< HEAD:mushroom rissoto.md
## Preamble (no story I promise)
you want a varity of mushrooms and it's important that at least a few of them are dried. some of the ones I like to use are: Shitaki, crimini, portabello, osyter. 
I've never used some of the more delcate ones but I suspect if you were gonna you would not pre cook them.
I use alot of mushrooms and most of the volume is fresh.
you want to use arborio rice and the package will give you an idea of how much liqiud to rice you need but it's nothing more than a guide.


most recipes will really push a few things:
- you need to add white wine. _you don't but it's nice if you have it_
- you need to add the liqiud a little at a time and stir constantly but slowly. _this is true_
- the liquid should be hot when added to the risotto while cooking. _This feels more important at the beggining as there is less hot mass in the pot. What I do is heat a little less stock than I think I need so i don't waist any then will put cold in at teh end little by little till it's done_

## Ingredents
- arborio rice
- stock (chicken or veg is typical, I've also used pork)
- a vaerity of musrooms
	- some dried
	- most fresh
- onion
- garlic
- butter
- hard italian cheese (Parmigiano Reggiano(Parmesan) is traditional but Pecorino or Grand Padano work too) / or soft cheese like phidelphia works too
- white wine (optional and 1/3 the volume of rice)

*method*
- *no washing rice here*.
- If you are using home made stock you can go half stock half water (and use the water to rehdate the mushrooms before being used in the recipe) if youa re using sotre bought stock use all stock.
- Bring the water/stock to the boil then remove from the heat and rehydrate the mushrooms in it for 15-30 mins *do not throw this liqiud away it will be added to the rissoto later*
- While this is happening you can prep your veg.
	- mushrooms(all) -> chunks
	- onion -> fine dice
	- garlic -> fince dice/mince
- Saute the mushrooms untll they get some colour and are mostly cooked through then remove from the pan
- Add more fat if necessary and soften the onion in the pan gently 
- Add the garlic and rice stir to coat and suate the rice untill the ouside starts to turn a little translucent (a few mins)
- now is the shit bit.
	- you need to be stiring gently but near constantly
	- add the liquid a little at a time (this depends on the amount you are making and the size of your pan, I ussaly do enough to be just shy of coming up to the level of the rice)
		- if you are using wine you add that first then move onto the stock
	- when the liquid is alomst fully absorbed into the rice add repeate the above step
	- this cycle is your life till it's nearly done (knowing this is mostly down to expirence, It will get creamy and will have just a little more bite that you like)
- add the musrooms back in and let it all come up to heat while stiring contantlty
- add (butter and grated hard cheese) or the soft cheese a if that's how you are living and mix untill combined back up to heat and serve (it does not sit well.)

## leftover Bonus recipe
- with leftovers you let them cool, 
- mold them into shapes (ball if deep frying/patty if shallow frying)
	- optionaly you can molde them around soemthing like cheese
- roll in breadcrumbs and fry (deep or shallow)
=======
## Preamble (no story I promise)
you want a varity of mushrooms and it's important that at least a few of them are dried. some of the ones I like to use are: Shitaki, crimini, portabello, osyter. 
I've never used some of the more delcate ones but I suspect if you were gonna you would not pre cook them.
I use alot of mushrooms and most of the volume is fresh.
you want to use arborio rice and the package will give you an idea of how much liqiud to rice you need but it's nothing more than a guide.


most recipes will really push a few things:
- you need to add white wine. _you don't but it's nice if you have it_
- you need to add the liqiud a little at a time and stir constantly but slowly. _this is true_
- the liquid should be hot when added to the risotto while cooking. _This feels more important at the beggining as there is less hot mass in the pot. What I do is heat a little less stock than I think I need so i don't waist any then will put cold in at teh end little by little till it's done_

## Ingredents
- arborio rice
- stock (chicken or veg is typical, I've also used pork)
- a vaerity of musrooms
	- some dried
	- most fresh
- onion
- garlic
- butter
- hard italian cheese (Parmigiano Reggiano(Parmesan) is traditional but Pecorino or Grand Padano work too) / or soft cheese like phidelphia works too
- white wine (optional and 1/3 the volume of rice)

*method*
- *no washing rice here*.
- If you are using home made stock you can go half stock half water (and use the water to rehdate the mushrooms before being used in the recipe) if youa re using sotre bought stock use all stock.
- Bring the water/stock to the boil then remove from the heat and rehydrate the mushrooms in it for 15-30 mins *do not throw this liqiud away it will be added to the rissoto later*
- While this is happening you can prep your veg.
	- mushrooms(all) -> chunks
	- onion -> fine dice
	- garlic -> fince dice/mince
- Saute the mushrooms untll they get some colour and are mostly cooked through then remove from the pan
- Add more fat if necessary and soften the onion in the pan gently 
- Add the garlic and rice stir to coat and suate the rice untill the ouside starts to turn a little translucent (a few mins)
- now is the shit bit.
	- you need to be stiring gently but near constantly
	- add the liquid a little at a time (this depends on the amount you are making and the size of your pan, I ussaly do enough to be just shy of coming up to the level of the rice)
		- if you are using wine you add that first then move onto the stock
	- when the liquid is alomst fully absorbed into the rice add repeate the above step
	- this cycle is your life till it's nearly done (knowing this is mostly down to expirence, It will get creamy and will have just a little more bite that you like)
- add the musrooms back in and let it all come up to heat while stiring contantlty
- add (butter and grated hard cheese) or the soft cheese a if that's how you are living and mix untill combined back up to heat and serve (it does not sit well.)

## leftover Bonus recipe
- with leftovers you let them cool, 
- mold them into shapes (ball if deep frying/patty if shallow frying)
	- optionaly you can molde them around soemthing like cheese
- roll in breadcrumbs and fry (deep or shallow)
>>>>>>> e7d9be6ce4adb1c9c79666ddb8af2ea09419c3e9:MushroomRissoto.md
